{
  "name": "unocss-transformer-alias",
  "type": "module",
  "version": "0.0.7",
  "packageManager": "pnpm@9.4.0",
  "description": "Transform alias for UnoCSS shortcuts",
  "author": "Chris <https://github.com/zyyv>",
  "license": "MIT",
  "homepage": "https://github.com/zyyv/unocss-transformer-alias#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyyv/unocss-transformer-alias.git"
  },
  "bugs": {
    "url": "https://github.com/zyyv/unocss-transformer-alias/issues"
  },
  "keywords": [
    "unpreset",
    "unocss",
    "unocss transformer"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "prepublishOnly": "pnpm run build",
    "release": "bumpp --commit --push --tag && pnpm publish",
    "lint": "eslint .",
    "test": "vitest",
    "test:update": "vitest -u",
    "typecheck": "tcs --noEmit",
    "play": "npm -C playground run dev"
  },
  "dependencies": {
    "@unocss/core": "^0.61.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.21.2",
    "@babel/types": "^7.24.7",
    "@types/node": "^20.14.9",
    "bumpp": "^9.4.1",
    "eslint": "^9.6.0",
    "esno": "^4.7.0",
    "magic-string": "^0.30.10",
    "typescript": "^5.5.3",
    "unbuild": "^2.0.0",
    "vite": "^5.3.3",
    "vitest": "^1.6.0"
  }
}
